# HYAndroid

./: app-release.apk
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ff/express/adapter/: ChaxunadApter.java  DanhaoAdapter.java  MingxiApter.java  messageAdapter.java
app/src/main/java/ff/express/base/: BaseActivity.java  BaseApplication.java  Key.java
app/src/main/java/ff/express/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/ff/express/config/: LQRPhotoSelectUtils.java
app/src/main/java/ff/express/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/ff/express/encoding/: EncodingHandler.java
app/src/main/java/ff/express/listener/: ClosethisActivity.java  LoginListener.java
app/src/main/java/ff/express/method/: BaseVO.java  OkHttpUtil.java  Utils.java  getOrderNum.java
app/src/main/java/ff/express/model/: Expressmodel.java  ExpressmodelMingxi.java  MessageModel.java  MessageModel1.java
app/src/main/java/ff/express/setImage/: AnyEventType.java  CloseActivityInterface.java  MD5.java  PostIoImage.java  ThreadPoolUtils.java  byOKhttp.java  compressImage.java
app/src/main/java/ff/express/ui/: CaptureActivity.java  ChanagepwdActivity.java  DIalog.java  Firstpage.java  GongdanchaxunActivity.java  LoginActivity.java  MingxiActivity.java  PaisongActivity.java  Qujian2activity.java  QujianActivity.java  SongdaActivity.java  (+3 more)
app/src/main/res/drawable/: bantouming.xml  circlechuaxun.xml  logincircle.xml  textkuang.xml
app/src/main/res/layout/: changepwd.xml  chaxunitemadapter.xml  danhaoitem.xml  firstpage.xml  gongdanchaxun.xml  login.xml  messageitem.xml  mingxiitemadapter.xml  mingxilayout.xml  mingxisinglelayout.xml  paisong.xml  popwindowlayout.xml  qujian.xml  qujian2.xml  singlelayout.xml  songda.xml  startactivity.xml  yichangdanbaojing.xml  zhongzhuan.xml  zxing_camera.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
