<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#1696d3">

            <TextView
                android:id="@+id/backtv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/btn2"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="运输"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/addinlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="快递单号"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/danhaotv_zza"
                android:layout_width="match_parent"
                android:layout_marginRight="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="89dp"
                android:gravity="center_vertical"
                android:hint="请扫描"
                android:background="#00000000"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/scanner_zza"
               android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/btn" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e8e8e8" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_zza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/kongxia"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="108dp" />

    <View
        android:id="@+id/kongxia"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="@+id/anniull"
        android:layout_marginBottom="50dp"
        android:background="#e8e8e8" />
    //底部按钮容器


        <TextView
            android:id="@+id/confirm_tv_zza"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/btn4"
            android:gravity="center_horizontal|center_vertical"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




</RelativeLayout>